SimpleChat/Controls/Chat.xaml

<UserControl x:Class="SimpleChat.Controls.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SimpleChat.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="700" d:DesignWidth="400"
             mc:Ignorable="d">
  <UserControl.DataContext>
    <vm:ChatViewModel/>
  </UserControl.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" VerticalAlignment="Center"
               Text="Chat" />

    <ListBox Grid.Row="1" ItemsSource="{Binding Messages}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Sent, StringFormat=HH:mm}" Foreground="Gray" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding SenderId}" Margin="0,0,5,0" Foreground="Gray"/>
            <TextBlock Text="{Binding Content}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <DockPanel Grid.Row="2">
      <Button Width="100" Content="Send"
              DockPanel.Dock="Right"
              Command="{Binding SendMessageCommand}"/>
      <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
               VerticalContentAlignment="Center"/>
    </DockPanel>
  </Grid>
</UserControl>
